#####################################################################
#	Macros
#####################################################################

[gcode_macro LEVEL]
gcode:
   G28
   BED_SCREWS_ADJUST

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(100)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(250)|float %}

    _knob_extruder_glow    

#   {% if printer.extruder.temperature >= printer.extruder.target - 4.0 %} 
    G90               ; absolute coordinates
    G28               ; home

    M104 S{EXTRUDER}  ; start extruder heating when bed is at 60
    M190 S{BED}       ; change bed to target temp and wait
    M109 S{EXTRUDER}  ; wait for extruder
    G28

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G28                            ; move home
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    M18                            ; turn off steppers
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E60 F300                    ; load
   G1 E30 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-90 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute


